MONGO_URI = mongodb+srv://lostandfound094:QLimhLyoxHzO9c2U@lostandfound.i08ey.mongodb.net/LostAndFoundDB?retryWrites=true&w=majority&appName=LostAndFound
JWT_SECRET = lostLinkSuperSecret
PORT = 5000
NODE_ENV = production


ADMIN_1_ID=souryadipmallick1801.admin
ADMIN_1_PASS=souryadip1801

ADMIN_2_ID=kausikdas23.admin
ADMIN_2_PASS=kausik23

ADMIN_3_ID=nirmalyamaiti12.admin
ADMIN_3_PASS=nirmalya12

ADMIN_4_ID=karankrsingh11.admin
ADMIN_4_PASS=karan11